<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e1f3ff9420c60a314103f9ffa8a572ddebda9210/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e1f3ff9420c60a314103f9ffa8a572ddebda9210/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>